<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Idevs.Net.CoreLib</PackageId>
    <Version>0.0.1</Version>
    <Authors>Sarawut Phaekuntod</Authors>
    <Product>Idevs.Net5.CoreLib</Product>
    <PackageTags>Idevs; CoreLib; Serenity; Extended</PackageTags>
    <Description>
      A library to extended Serenity Framework.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Label="Packaging">
    <Content Include="build\Idevs.Net5.CoreLib.targets" PackagePath="build\Idevs.Net5.CoreLib.targets" />
    <Content Include="Views\**\*">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\Views</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="PuppeteerSharp" Version="12.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serenity.Assets" Version="5.2.2" />
    <PackageReference Include="Serenity.Scripts" Version="5.2.2" />
    <PackageReference Include="Serenity.Net.Web" Version="5.2.2" />
    <PackageReference Include="Serenity.Extensions" Version="5.2.2" />
  </ItemGroup>
</Project>
